/*** <<< Function.prototype >>> ***/

// Метод call() вызывает функцию с указанным
// значением this и индивидуально предоставленными аргументами.
Function.prototype.call(this: ?, args?: ?)

// Метод apply() вызывает функцию с указанным
// значением this и аргументами, предоставленными в
// виде массива (либо массивоподобного объекта).
Function.prototype.apply(this: ?, args: [?])

// Метод bind() создаёт новую функцию, которая при вызове устанавливает
// в качестве контекста выполнения this предоставленное значение. В метод
// также передаётся набор аргументов, которые будут установлены перед
// переданными в привязанную функцию аргументами при её вызове.
// Возвращает функцию-обертку
Function.prototype.bind(this: ?, args?: ?)  // => {function}

// Возвращает имя функции
Function.prototype.name  // => string

// Определяет количество аргументов,
// ожидаемых функцией.
Function.prototype.length  // => number
