// Элемент iframe является обычным узлом DOM, как и любой другой.
// Существенное отличие – в том, что с ним связан объект window внутреннего окна
const iframe = document.createElement('iframe');

iframe.src = 'javascript:"тест"'; // - Обязательный атрибут src может использовать протокол javascript, как указано выше: src="javascript:код".
                                  //   При этом код выполняется и его результат будет содержимым ифрейма. Этот способ описан в стандарте
                                  //   и поддерживается всеми браузерами. Атрибут src является обязательным, и его отсутствие может
                                  //   привести к проблемам, вплоть до игнорирования ифрейма браузером. Чтобы ничего не загружать в ифрейм,
                                  //   можно указать пустую строку: src="javascript:''" или специальную страницу: src="about:blank".                                  

iframe.contentWindow // => объект window узла <iframe />

// Оба обработчка сработают при корректном SOP, иначе только iframe.onload
iframe.onload // -> обработчик сработает как загрузка дом узла родительского window
iframe.contentWindow.onload // -> обработчик сработает как загрузка window


// Иерархия window.frames

window.frames // - коллекция «детей» (вложенных ифреймов)
window.parent // - содержит ссылку на родительское окно, позволяет обратиться к нему из ифрейма.
window.top // - содержит ссылку на самое верхнее окно (вершину иерархии) или null, если окно уже верхнего уровня

// в коллекции хранится именно окно (contentWindow), а не DOM-элемент.
winfow.frames[0] // – доступ по номеру.
window.frames.iframeName // - доступ по аттрибуту name фрема





iframe.sandbox // - Атрибут sandbox позволяет построить «песочницу» вокруг ифрейма, запретив ему выполнять ряд действий. Наличие атрибута sandbox:
                // * Заставляет браузер считать ифрейм загруженным с другого источника, так что он и внешнее окно больше не могут обращаться к переменным друг друга.
                // * Отключает формы и скрипты в ифрейме.
                // * Запрещает менять parent.location из ифрейма.

// Если у атрибута sandbox нет значения, то браузер применяет максимум ограничений.
// Атрибут sandbox может содержать через пробел список ограничений, которые не нужны:
// ** allow-same-origin
// Браузер будет считать документ в ифрейме пришедшим с другого домена и накладывать соответствующие ограничения на работу с ним. Если ифрейм и так с другого домена, то ничего не меняется.
// ** allow-top-navigation
// Разрешает ифрейму менять parent.location.
// ** allow-forms
// Разрешает отправлять формы из iframe.
// ** allow-scripts
// Разрешает выполнение скриптов из ифрейма. Но скриптам, всё же, будет запрещено открывать попапы.

// ps.:
// Цель атрибута sandbox – наложить дополнительные ограничения. Он не может снять уже существующие, в частности, убрать ограничения безопасности, если ифрейм с другого источника.
