// переменная, которая существует в каждом модуле
module  // => object

// полный путь к файлу
module.id  // => string

// экспорты, что выдаются наружу
module.exports  // => {}

// ссылка на родительский модуль, т.е. модуль который require`ит данный
module.parent  // => {}

// имя файла полное, с учетом пути
module.filename  // => string

// загрузился ли модуль
module.loaded  // => boolean

// модули, которые подключил данный модуль через require
module.children  // => [object]

// используется для поиска модулей (мы ее трогать не будем)
module.paths


// PS:
// 0. Модуль или приложение?
// Используем if (module.parent) { exports.run = run } else { run() }

// 1. Модуль-функция
// module.exports = function

// 2. Модули кэшируются
// Один раз подключились, инициализировали и пользуемся объектом, т.е. заного файл модуля никогда не читается

// 3. Расположение модулей: порядок поиска
// Если путь указан так require('./db' || '../db' || '/db') - ищем в указанной папке
// Если путь указан так require('db'), то ищем папке node_modules, папка node_modules может находиться где угодно, поиск
// происходит "снизу вверх"

// 4. Передаем аргументы в модуль: модуль фабрика
// этот паттерн заключается в том, что мы подключаем модуль через require и тут же передаем ему аргументы:
// let log = require('logger')(module);
