/*** <<< Флаги >>> ***///

// i - регистр символов игнорируется
// g - проверять все возможные сопоставления в строке
// m - многострочная входная строка рассматривается в виде "нескольких строк"
// u - ...


/*** <<< Что нужно экранировать >>> ***/

// Везде
[ \ ^ $ . | ? * + ( )

// В литералах
/


/*** <<< Классы и спецсимволы >>> ***///

// Любой симол, кроме \n
/./

// Цифра
/\d/

// Пробельный символ
/\s/

// Буква латинского алфавита или цифра или подчеркивание '_'
/\w/

// Граница между словами
/\b/

// Проверка, обратная /\d/
/\D/

// Проверка, обратная /\s/
/\S/

// Проверка, обратная /\w/
/\W/

// Проверка, обратная /\b/
/\B/



/*** <<< Наборы и диапазоны >>> ***///

// Один любой символ из "набора"
/[eao]/

// Один любой символ из диапазона
/[а-яё]/
/[a-z]/
/[0-9]/
/[А-Я]/
/[A-Z]/
/[a-zA-Z0-9]/

// Один любой символ НЕ из "набора"
/[^eao]/

// Один любой символ НЕ из диапазона
/[^а-яё]/
/[^a-z]/
/[^0-9]/
/[^А-Я]/
/[^A-Z]/
/[^a-zA-Z0-9]/

// P.S.: В наборах и диапазонах не нужно экранирование для следующих символов
. + ( ) - ^ [



/*** <<< Квантификаторы >>> ***///
