process

// Список компонентов Node и их версии
process.versions

// Предоставляет богатую информацию о том, что Node знает о нашей среде разработки
process.env

// Имя приложения, url исходного кода, имя LTS и т.п.
process.release

// Массив из аргументов, переданные через командную строку, первый элемент - бинарник NodeJS,
// второй аргумент - приложение, 3ий и последующие - переданные аргументы
process.argv

// Объекты ввода-вывода
{

    // Поток с поддержкой чтения для stdin
    process.stdin

    // Поток с поддержкой записи для stdout
    process.stdout

    // Поток с поддержкий записи для stderr
    process.stderr

    {

        // Назначает кодировку потока, если этого не сделать, то мы получим буфер, а не строку
        process.stdin.setEncoding('utf-8')

        // Чтение данных из потока ввода
        let input = process.stdin.read();

        // Событие ввода данных в стандартный поток ввода
        stdin.on('data', data => { });
    }

    process.stdout
    {

        // Очищает линию
        process.stdout.clearLine();

        // Переводит курсор в указанную позицию
        process.stdout.cursorTo(n);


        // Копирование данных data в поток вывода
        process.stdout.write(input)

        // Событие завершения процесса
        process.on('exit', () => { });
    }
}

// Завершить приложение
process.exit()

// Аналог setImmediate, не считая того, что cb активизируется после завершения текущего цикла событий,
// но до добавления каких- либо новых событий ввода/ вывода
process.nextTick(cb)

// PS:
// Функции ввода-вывода объекта process наследуют от EventEmitter, значит их можно, например читать:
// process.stdin.on('readable', () => { ... });