let socket = new WebSocket(url: string, protocol: string | protocol: [string])

{  // события объекта socket

	open  // устанавливает соединение
	close  // закрытие соединения {
		event.wasClean  // было ли соединение закрыто чисто
		event.code  // код закрытия {
			1000  // нормальное закрытие
			1001  // удаленная сторона "исчезла". Например, процесс сервера убит или браузер перешел на другую страницу
			1002  // Удаленная сторона завершила соединения в связи с ошибкой протокола
			1003  // Удаленная сторона завершила соединение в связи с тем, что она получила данные, которые не
			      // может принять. Например, сторона, которая принимает только текстовые данные, может закрыть
			      // соединение с таким кодом, если приняла бинарное сообщение.
		// }
		event.reason
	// }
	message  // получение данных {
		event.data  // данные
	// }
	error  // ошибка {
		error.message
	// }
}

// Отослать любые данные
socket.send(data: ?)
